<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* modal */




        .modal-body {
            padding: 1rem;
        }

        .modal-footer {
            display: flex;
            border-top: 1px solid #aaaaaa;
            padding: 1rem;
            flex-direction: row;
            justify-content: flex-end;
            border-top: 1px solid #aaaaaa;
            padding: 1rem;
        }

        .modal-footer>:not(:first-child) {
            margin-left: .25rem;
        }

        .btn {
            cursor: pointer;
            outline: none;
            font-weight: 400;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: .5rem 1rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: all .2s ease-in-out;
        }

        .btn-secondary {
            color: #292b2c;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-primary {
            color: #fff;
            background-color: #0275d8;
            border-color: #0275d8;
        }

        .modal-header {
            align-items: center;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #aaaaaa;
            padding: 1rem;
        }

        h5.modal-title {
            font-size: 1.5rem;
        }

        .close {
            color: #aaaaaa;
            font-size: 28px;
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #cart {
            font-size: 15px;
            color: #fff;
            background: #c7b200;
            border: 1px solid transparent;
            border-radius: 10px;
            outline: none;
            margin-left: 1rem;
            padding: 12px;
            cursor: pointer;
        }

        #cart:hover {
            border-color: #fff;
        }
        /* cart */
        .cart-header {
            font-weight: bold;
            font-size: 1.25em;
            color: #333;
        }

        .cart-column {
            display: flex;
            align-items: center;
            border-bottom: 1px solid black;
            margin-right: 1.5em;
            padding-bottom: 10px;
            margin-top: 10px;
        }

        .cart-row {
            display: flex;
        }

        .cart-item {
            width: 45%;
        }

        .cart-price {
            width: 20%;
            font-size: 1.2em;
            color: #333;
        }

        .cart-quantity {
            width: 35%;
        }

        .cart-item-title {
            color: #333;
            margin-left: .5em;
            font-size: 1.2em;
        }

        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }

        .btn-danger {
            color: white;
            background-color: #EB5757;
            border: none;
            border-radius: .3em;
            font-weight: bold;
        }

        .btn-danger:hover {
            background-color: #CC4C4C;
        }

        .cart-quantity-input {
            height: 34px;
            width: 50px;
            border-radius: 5px;
            border: 1px solid #56CCF2;
            background-color: #eee;
            color: #333;
            padding: 0;
            text-align: center;
            font-size: 1.2em;
            margin-right: 25px;
        }

        .cart-row:last-child {
            border-bottom: 1px solid black;
        }

        .cart-row:last-child .cart-column {
            border: none;
        }

        .cart-total {
            text-align: end;
            margin-top: 10px;
            margin-right: 10px;
        }

        .cart-total-title {
            font-weight: bold;
            font-size: 1.5em;
            color: black;
            margin-right: 20px;
        }

        .cart-total-price {
            color: #333;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<div style="max-width: 800px;margin: auto;background-color:darkgrey;">
    <div >
        <div >
            <div >
                <h5 class="modal-title" style="text-align:center;margin-top:30px;">Giỏ Hàng</h5>
                <span  class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">Sản Phẩm</span>
                    <span class="cart-price cart-header cart-column">Giá</span>
                    <span class="cart-quantity cart-header cart-column">Số Lượng</span>
                </div>
                <div class="cart-items">
                    <div class="cart-row">
                        <div class="cart-item cart-column">
                            <img class="cart-item-image" src="https://cdn3.ivivu.com/2017/08/bay-mon-an-noi-tieng-co-ten-doc-la-o-viet-nam-ivivu-3.jpg" width="100" height="100">
                            <span class="cart-item-title">Do An</span>
                        </div>
                        <span class="cart-price cart-column">25000đ</span>
                        <div class="cart-quantity cart-column">
                            <input class="cart-quantity-input" type="number" value="1">
                            <button class="btn btn-danger" type="button">Xóa</button>
                        </div>
                    </div>
                    <div class="cart-row">
                        <div class="cart-item cart-column">
                            <img class="cart-item-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsRie3z8Wfb-xxB29eL5docgKYfTZ5iVQ6tQ&usqp=CAU" width="120" height="100">
                            <span class="cart-item-title">Do An</span>
                        </div>
                        <span class="cart-price cart-column">1599000đ</span>
                        <div class="cart-quantity cart-column">
                            <input class="cart-quantity-input" type="number" value="2">
                            <button class="btn btn-danger" type="button">Xóa</button>
                        </div>
                    </div>
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Tổng Cộng:</strong>
                    <span class="cart-total-price">0VNĐ</span>
                </div>
                <div class="modal-footer">
                    <button  type="button" class="btn btn-secondary close-footer">Đóng</button>
                    <button  type="button" class="btn btn-primary order">Thanh Toán</button>
                </div>
            </div>
        </div>
</body>
</html>